
Assignment-1
---------------------------------------------------**********************************************-------------------

Q1. Explore the following commands with various options, refer man pages for 
    further help a) date b) cal c) bc d) echo e) who f) whoami g) logname g) uname h)
    seq i) clear

a) DATE COMMAND
thunder@thunderstrom:~$ date
Tue Sep  8 16:31:34 IST 2020
thunder@thunderstrom:~$ date +%a
Tue
thunder@thunderstrom:~$ date +%A
Tuesday
thunder@thunderstrom:~$ date +%b
Sep
thunder@thunderstrom:~$ date +%B
September
thunder@thunderstrom:~$ date +%d
08
thunder@thunderstrom:~$ date +%D
09/08/20
thunder@thunderstrom:~$ date +%f(it will not give us any output)
%f
thunder@thunderstrom:~$ date +%F
2020-09-08
thunder@thunderstrom:~$ date +%t(it will not give us any output)
thunder@thunderstrom:~$ date +%T
16:34:10
thunder@thunderstrom:~$ date +%B" "+%d" "+%y
September +08 +20
thunder@thunderstrom:~$ date +%B" "%d" "%y (spaces " " between output)
September 08 20
thunder@thunderstrom:~$ date +%B%d%y
September0820
thunder@thunderstrom:~$ date +%B" "%d" "%Y
September 08 2020
thunder@thunderstrom:~$ date +%B" "%d" "%y" "%t(Here small t is doesnot gives any time)
September 08 20
thunder@thunderstrom:~$ date +%B" "%d" "%y" "%T
September 08 20 16:36:57


b)CALENDAR COMMAND
thunder@thunderstrom:~$ cal
   September 2020
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

thunder@thunderstrom:~$ cal sep 2020

   September 2020
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

thunder@thunderstrom:~$ cal jan 2020
    January 2020
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31

thunder@thunderstrom:~$ cal january 2020
    January 2020
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31

thunder@thunderstrom:~$ cal -m1 2020
    January 2020
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31

thunder@thunderstrom:~$ cal 2019

                            2019
      January               February                 March
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
       1  2  3  4  5                  1  2                  1  2
 6  7  8  9 10 11 12   3  4  5  6  7  8  9    3  4  5  6  7  8  9
13 14 15 16 17 18 19  10 11 12 13 14 15 16  10 11 12 13 14 15 16
20 21 22 23 24 25 26  17 18 19 20 21 22 23  17 18 19 20 21 22 23
27 28 29 30 31        24 25 26 27 28        24 25 26 27 28 29 30
                                               31

       April                  May                   June
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6            1  2  3  4                     1
 7  8  9 10 11 12 13   5  6  7  8  9 10 11   2  3  4  5  6  7  8
14 15 16 17 18 19 20  12 13 14 15 16 17 18   9 10 11 12 13 14 15
21 22 23 24 25 26 27  19 20 21 22 23 24 25  16 17 18 19 20 21 22
28 29 30              26 27 28 29 30 31     23 24 25 26 27 28 29
                                            30

        July                 August              September
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6               1  2  3   1  2  3  4  5  6  7
 7  8  9 10 11 12 13   4  5  6  7  8  9 10   8  9 10 11 12 13 14
14 15 16 17 18 19 20  11 12 13 14 15 16 17  15 16 17 18 19 20 21
21 22 23 24 25 26 27  18 19 20 21 22 23 24  22 23 24 25 26 27 28
28 29 30 31           25 26 27 28 29 30 31  29 30


      October               November              December
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
       1  2  3  4  5                  1  2   1  2  3  4  5  6  7
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   8  9 10 11 12 13 14
13 14 15 16 17 18 19  10 11 12 13 14 15 16  15 16 17 18 19 20 21
20 21 22 23 24 25 26  17 18 19 20 21 22 23  22 23 24 25 26 27 28
27 28 29 30 31        24 25 26 27 28 29 30  29 30 31

thunder@thunderstrom:~$ cal -3
    August 2020          September 2020         October 2020
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1         1  2  3  4  5               1  2  3
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31
30 31

thunder@thunderstrom:~$ cal -1
   September 2020
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30


ECHO COMMAND
thunder@thunderstrom:~$ echo Suraj
Suraj
thunder@thunderstrom:~$ echo Suraj Nikam
Suraj Nikam
thunder@thunderstrom:~$ echo -e "Suraj \bNikam"
SurajNikam
thunder@thunderstrom:~/kuru$ echo -e "Suraj\nNikam"
Suraj
Nikam
thunder@thunderstrom:~/kuru$ echo -e "Suraj \tNikam"
Suarj    Nikam
thunder@thunderstrom:~$ echo *
MahabharatfamilyTree abc kuru shell-if.sh

WHOAMI COMMAND

thunder@thunderstrom:/$ whoami
Suraj
thunder@thunderstrom:/$ whoami --version
whoami (GNU coreutils) 8.30
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Richard Mlynarik.
thunder@thunderstrom:/$ whoami --help
Usage: whoami [OPTION]...
Print the user name associated with the current effective user ID.
Same as id -un.
      --help    display this help and exit
      --version  output version information and exit

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Report whoami translation bugs to <https://translationproject.org/team/>
Full documentation at: <https://www.gnu.org/software/coreutils/whoami>
or available locally via: info '(coreutils) whoami invocation'


UNAME COMMAND
thunder@thunderstrom:/$ uname
Linux
thunder@thunderstrom:/$ uname -a
Linux LAPTOP-B3G5TU87 4.4.0-18362-Microsoft #836-Microsoft Mon May 06 12:04:00 PST 2020 x86_64 x86_64 x86_64 GNU/Linux
thunder@thunderstrom:/$ uname -r
4.4.0-18362-Microsoft
thunder@thunderstrom:/$ uname -s
Linux
thunder@thunderstrom:/$ uname -n
LAPTOP-B3G5TU87
thunder@thunderstrom:/$ uname -v
#836-Microsoft Mon May 05 16:04:00 PST 2020
thunder@thunderstrom:/$ uname -m
x86_64
thunder@thunderstrom:/$ uname -p
x86_64
thunder@thunderstrom:/$ uname -i
x86_64
thunder@thunderstrom:/$ uname -o
GNU/Linux


#SEQUENCE COMMAND
thunder@thunderstrom:/$ seq 8
1
2
3
4
5
6
7
8
thunder@thunderstrom:/$ seq 3 22
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
thunder@thunderstrom:/$ seq 3 2 35
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
thunder@thunderstrom:/$ seq -s " " 10
1 2 3 4 5 6 7 8 9 10

thunder@thunderstrom:/$ seq -s " " 5 10
5 6 7 8 9 10

thunder@thunderstrom:/$ seq -s " " 5 5 25
5 10 15 20 25

thunder@thunderstrom:/$ seq -w 10
01
02
03
04
05
06
07
08
09
10
thunder@thunderstrom:/$ seq -w 10 40 120
010
050
090
thunder@thunderstrom:/$ seq -w 10 40 130
010
050
090
130


Q2.A) Create three directory a b and c and create a.txt,b.txt and c.txt
in each directory respectively and then copy c directory into the a.

thunder@thunderstrom:~$ mkdir a b c
thunder@thunderstrom:~$ cd a
thunder@thunderstrom:~/a$ touch a.txt
thunder@thunderstrom:~/a$ cd ..
thunder@thunderstrom:~$ cd b
thunder@thunderstrom:~/b$ touch b.txt
thunder@thunderstrom:~/b$ cd ..
thunder@thunderstrom:~$ cd c
thunder@thunderstrom:~/c$ touch c.txt
thunder@thunderstrom:~$ cp -R c a

B)Move Directory b to c.
thunder@thunderstrom:~$ mv b c

C)Create alias of ls -lh command to your name.
thunder@thunderstrom:~$ alias Suraj="ls -lh"

thunder@thunderstrom:~$ Suraj
total 0
drwxrwxrwx 1 Suraj Suraj 4.0K Sep  8 22:07 a
drwxrwxrwx 1 Suraj Suraj 4.0K Sep  8 22:12 c
drwxrwxrwx 1 Suraj Suraj 4.0K Sep  7 23:16 kuru

thunder@thunderstrom:~$ ls -lh
total 0
drwxrwxrwx 1 Suraj Suraj 4.0K Sep  8 22:07 a
drwxrwxrwx 1 Suraj Suraj 4.0K Sep  8 22:12 c
drwxrwxrwx 1 Suraj Suraj 4.0K Sep  7 23:16 kuru

D)Change Directory name a to cdac.
thunder@thunderstrom:~$ mv a cdac


Q3. A) Create five files file1.txt , file2.txt ,file3.txt file4.txt and
file5.txt with some text inside it. Search for 's' character
inside all the files using grep command.
Also Use cat to view all file content together.

thunder@thunderstrom:~$ cat>file1.txt
Suraj Nikam
thunder@thunderstrom:~$ cat>file2.txt
Akshay Nikam
thunder@thunderstrom:~$ cat>file3.txt
sun is rising
thunder@thunderstrom:~$ cat>file4.txt
i love safari so much
thunder@thunderstrom:~$ cat>file5.txt
so can i know why he is sad and sending me messages


thunder@thunderstrom:~$ cat file1.txt file2.txt file3.txt file4.txt file5.txt
Suraj Nikam
Akshay Nikam
sun is rising
i love safari so much
so can i know why he is sad and sending me messages

thunder@thunderstrom:~$ grep s *
grep: c: Is a directory
grep: cdac: Is a directory
file1.txt:Suraj Nikam
file2.txt:Akshay Nikam
file3.txt:sun is rising
file4.txt:i love safari so much
file5.txt:so can i know why he is sad and sending me messages
grep: kuru: Is a directory

B)Create file.txt using cat and edit that using nano editor.
thunder@thunderstrom:~$ cat>file.txt
hello how are you??
thunder@thunderstrom:~$ nano file.txt
thunder@thunderstrom:~$ cat file.txt
Are you fine??

c)Create 5 empty files using touch command
thunder@thunderstrom:~$  touch a1 a2 a3 a4 a5

D)Remove previously created directory a , b and c

thunder@thunderstrom:~/c$ rm -r a
thunder@thunderstrom:~/c$ rm -r c
thunder@thunderstrom:~/c$ rm -r b

Q4. Create a file with some content using vi editor
a) Display the file using cat command
thunder@thunderstrom:~$ vi os.text
thunder@thunderstrom:~$ cat os.text
Hello are you there?

b) Display line numbers along with content
thunder@thunderstrom:~$ cat -n os.text
     1  Hello are you there?

c) Display the file in reverse order using tac
thunder@thunderstrom:~$ cat>su
Suraj
Nikam
Satara
thunder@thunderstrom:~$ cat su
Suraj
Nikam
Satara
thunder@thunderstrom:~$ tac su
Satara
Nikam
Suraj

d) Combine multiple files using cat command
thunder@thunderstrom:~$ cat os.text >> abc.txt
thunder@thunderstrom:~$ cat abc.txt
hello i am there
Hello are you there?


Q5. Create Random some files and sub directories.
a) display files row wise, column wise, 1 per row
thunder@thunderstrom:~$ ls -1
a1
a2
a3
a4
a5
abc.txt
cdac
file.txt
file1.txt
file2.txt
file3.txt
file4.txt
file5.txt
kuru
os.text

b) sort the files in ascending, descending order

thunder@thunderstrom:~$ ls -lS
total 0
drwxrwxrwx 1 Suraj Suraj 4096 Sep  8 22:07 cdac
drwxrwxrwx 1 Suraj Suraj 4096 Sep  7 23:16 kuru
-rw-rw-rw- 1 Suraj Suraj  52 Sep  8 22:46 file5.txt
-rw-rw-rw- 1 Suraj Suraj  38 Sep  8 23:43 abc.txt
-rw-rw-rw- 1 Suraj Suraj   22 Sep  8 22:45 file4.txt
-rw-rw-rw- 1 Suraj Suraj   21 Sep  8 23:30 os.text
-rw-rw-rw- 1 Suraj Suraj  15 Sep  8 23:07 file.txt
-rw-rw-rw- 1 Suraj Suraj   15 Sep  8 22:45 file2.txt
-rw-rw-rw- 1 Suraj Suraj  14 Sep  8 22:45 file3.txt
-rw-rw-rw- 1 Suraj Suraj   13 Sep  8 22:44 file1.txt
-rw-rw-rw- 1 Suraj Suraj    0 Sep  8 23:23 a1
-rw-rw-rw- 1 Suraj Suraj    0 Sep  8 23:23 a2
-rw-rw-rw- 1 Suraj Suraj    0 Sep  8 23:23 a3
-rw-rw-rw- 1 Suraj Suraj   0 Sep  8 23:23 a4
-rw-rw-rw- 1 Suraj Suraj    0 Sep  8 23:23 a5

thunder@thunderstrom:~$ ls -lSr
total 0
-rw-rw-rw- 1 Suraj Suraj    0 Sep  8 23:23 a5
-rw-rw-rw- 1 Suraj Suraj    0 Sep  8 23:23 a4
-rw-rw-rw- 1 Suraj Suraj   0 Sep  8 23:23 a3
-rw-rw-rw- 1 Suraj Suraj    0 Sep  8 23:23 a2
-rw-rw-rw- 1 Suraj Suraj    0 Sep  8 23:23 a1
-rw-rw-rw- 1 Suraj Suraj   13 Sep  8 22:44 file1.txt
-rw-rw-rw- 1 Suraj Suraj   14 Sep  8 22:45 file3.txt
-rw-rw-rw- 1 Suraj Suraj   15 Sep  8 22:45 file2.txt
-rw-rw-rw- 1 Suraj Suraj   15 Sep  8 23:07 file.txt
-rw-rw-rw- 1 Suraj Suraj   21 Sep  8 23:30 os.text
-rw-rw-rw- 1 Suraj Suraj  22 Sep  8 22:45 file4.txt
-rw-rw-rw- 1 Suraj Suraj   38 Sep  8 23:43 abc.txt
-rw-rw-rw- 1 Suraj Suraj  52 Sep  8 22:46 file5.txt
drwxrwxrwx 1 Suraj Suraj 4096 Sep  7 23:16 kuru
drwxrwxrwx 1 Suraj Suraj 4096 Sep  8 22:07 cdac


c) Create some hidden files and sub directories and display them using “ls -a”
thunder@thunderstrom:~$ cat>.xyz
this is a hidden file
thunder@thunderstrom:~$ ls -a
.         .b1            .bashrc     .motd_shown                .viminfo  a2  a5       file.txt   file3.txt  kuru
..        .bash_history  .landscape  .profile                   .xyz      a3  abc.txt  file1.txt  file4.txt  os.text
.a1.text  .bash_logout   .local      .sudo_as_admin_successful  a1        a4


d) Change time stamp of some files and directories using touch command and display the files using ls -t ls -rt


e) Recursive display contents of your home directory.
thunder@thunderstrom:/$ ls -lrS
total 580
dr-xr-xr-x 12 root root      0 Sep  9 17:44 sys
dr-xr-xr-x  9 root root      0 Sep  9 17:44 proc
lrwxrwxrwx  1 root root      7 Aug  5 03:09 lib -> usr/lib
lrwxrwxrwx  1 root root      7 Aug  5 03:09 bin -> usr/bin
lrwxrwxrwx  1 root root      8 Aug  5 03:09 sbin -> usr/sbin
lrwxrwxrwx  1 root root      9 Aug  5 03:09 lib64 -> usr/lib64
lrwxrwxrwx  1 root root      9 Aug  5 03:09 lib32 -> usr/lib32
lrwxrwxrwx  1 root root     10 Aug  5 03:09 libx32 -> usr/libx32
drwxr-xr-x  1 root root   4096 Aug  5 03:12 var
drwxr-xr-x  1 root root   4096 Aug  5 03:10 usr
drwxrwxrwt  1 root root   4096 Sep  7 22:16 tmp
drwxr-xr-x  1 root root   4096 Aug  5 03:09 srv
drwxr-xr-x  1 root root   4096 Jul 10 19:29 snap
drwxr-xr-x  1 root root   4096 Sep  9 17:44 run
drwx------  1 root root   4096 Aug  5 03:12 root
drwxr-xr-x  1 root root   4096 Aug  5 03:09 opt
drwxr-xr-x  1 root root   4096 Sep  7 18:09 mnt
drwxr-xr-x  1 root root   4096 Aug  5 03:09 media
drwxr-xr-x  1 root root   4096 Sep  7 18:09 home
drwxr-xr-x  1 root root   4096 Sep  9 17:44 etc
drwxr-xr-x  1 root root   4096 Sep  9 17:44 dev
drwxr-xr-x  1 root root   4096 Aug  5 03:17 boot
-rwxr-xr-x  1 root root 591344 Jan  1  1970 init

f) display all attributes of files and directories using ls -l
thunder@thunderstrom:~$ ls -l
total 0
-rw-rw-rw- 1 Suraj Suraj   0 Sep  8 23:23 a1
-rw-rw-rw- 1 Suraj Suraj  0 Sep  8 23:23 a2
-rw-rw-rw- 1 Suraj Suraj   0 Sep  8 23:23 a3
-rw-rw-rw- 1 Suraj Suraj  0 Sep  8 23:23 a4
-rw-rw-rw- 1 Suraj Suraj   0 Sep  8 23:23 a5
-rw-rw-rw- 1 Suraj Suraj  38 Sep  8 23:43 abc.txt
drwxrwxrwx 1 Suraj Suraj 4096 Sep  8 22:07 cdac
-rw-rw-rw- 1 Suraj Suraj  15 Sep  8 23:07 file.txt
-rw-rw-rw- 1 Suraj Suraj  13 Sep  8 22:44 file1.txt
-rw-rw-rw- 1 Suraj Suraj  15 Sep  8 22:45 file2.txt
-rw-rw-rw- 1 Suraj Suraj  14 Sep  8 22:45 file3.txt
-rw-rw-rw- 1 Suraj Suraj  22 Sep  8 22:45 file4.txt
-rw-rw-rw- 1 Suraj Suraj   52 Sep  8 22:46 file5.txt
drwxrwxrwx 1 Suraj Suraj 4096 Sep  7 23:16 kuru
-rw-rw-rw- 1 Suraj Suraj   0 Jun 20  2021 mumbai.txt
-rw-rw-rw- 1 Suraj Suraj   21 Sep  8 23:30 os.text
drwxrwxrwx 1 Suraj Suraj 4096 Sep  9 18:01 ravi
-rw-rw-rw- 1 Suraj Suraj   6 Sep  9 19:00 su


g) display attributes of a directory using ls -ld
thunder@thunderstrom:~$ ls -lD
  total 0
  -rw-rw-rw- 1 Suraj Suraj   0 Sep  8 23:23 a1
  -rw-rw-rw- 1 Suraj Suraj   0 Sep  8 23:23 a2
  -rw-rw-rw- 1 Suraj Suraj   0 Sep  8 23:23 a3
  -rw-rw-rw- 1 Suraj Suraj    0 Sep  8 23:23 a4
  -rw-rw-rw- 1 Suraj Suraj    0 Sep  8 23:23 a5
  -rw-rw-rw- 1 Suraj Suraj   38 Sep  8 23:43 abc.txt
  drwxrwxrwx 1 Suraj Suraj 4096 Sep  8 22:07 cdac
  -rw-rw-rw- 1 Suraj Suraj   15 Sep  8 23:07 file.txt
  -rw-rw-rw- 1 Suraj Suraj   13 Sep  8 22:44 file1.txt
  -rw-rw-rw- 1 Suraj Suraj   15 Sep  8 22:45 file2.txt
  -rw-rw-rw- 1 Suraj Suraj   14 Sep  8 22:45 file3.txt
  -rw-rw-rw- 1 Suraj Suraj   22 Sep  8 22:45 file4.txt
  -rw-rw-rw- 1 Suraj Suraj   52 Sep  8 22:46 file5.txt
  drwxrwxrwx 1 Suraj Suraj 4096 Sep  7 23:16 kuru
  -rw-rw-rw- 1 Suraj Suraj    0 Jun 20  2021 mumbai.txt
  -rw-rw-rw- 1 Suraj Suraj  21 Sep  8 23:30 os.text
  drwxrwxrwx 1 Suraj Suraj 4096 Sep  9 18:01 ravi
  -rw-rw-rw- 1 Suraj Suraj    6 Sep  9 19:00 su
//DIRED// 57 59 107 109 157 159 207 209 257 259 307 314 362 366 414 422 470 479 527 536 584 593 641 650 698 707 755 759 807 817 865 872 920 924 972 974
//DIRED-OPTIONS// --quoting-style=shell-escape


Q1. Create directory of your name and then create 4 files inside it named
	a.txt, b.txt, c.txt and d.sh. And change the directory permission to
	only user and also files permission to only user such that
a)user can read and write the file a.txt and b.txt
thunder@thunderstrom:~/Tushar$ touch a.txt b.txt c.txt d.sh
thunder@thunderstrom:~$ chmod 700 a.txt
thunder@thunderstrom:~$ chmod 700 b.txt

b)user can write the file c.txt
thunder@thunderstrom:~/Tushar$ chmod u-r c.txt

c)user can exectuable the file d.sh. Make
Contents of file d.sh:
#/bin/sh
ls -lh
thunder@thunderstrom:~/Tushar$ vi d.sh

Q2. Change the permission of the previous directory to executable only.
Analyze the output.
thunder@thunderstrom:~/Tushar$ chmod u=x d.sh
thunder@thunderstrom:~/Tushar$ ls -l
total 0
-rw-rw-rw- 1 Suraj Suraj  0 Sep  9 22:02 a.txt
-rw-rw-rw- 1 Suraj Suraj 0 Sep  9 22:02 b.txt
-rwxrw-rw- 1 Suraj Suraj  0 Sep  9 22:02 c.txt
---xrwxrwx 1 Suraj Suraj 20 Sep 10 00:37 d.sh

Q3. Change the permission of the previous directory to read only.
Analyze the output.
thunder@thunderstrom:~/Suraj$ chmod u=r d.sh
thunder@thunderstrom:~/Suraj$ ls -l
total 0
-rw-rw-rw- 1 Suraj Suraj 0 Sep  9 22:02 a.txt
-rw-rw-rw- 1 Suraj Suraj  0 Sep  9 22:02 b.txt
-rwxrw-rw- 1 Suraj Suraj 0 Sep  9 22:02 c.txt
-r--rwxrwx 1 Suraj Suraj 20 Sep 10 00:37 d.sh

Q4. Use echo to list the all files of your home directory.
thunder@thunderstrom:~$ echo *
Tushar a.txt abc.txt b.txt cdac file.txt file1.txt file2.txt file3.txt file4.txt file5.txt kuru mumbai.txt os.text ravi

Q5. Use echo to list the all files of /etc/ directory
thunder@thunderstrom:/etc$ echo *

Q6. Use echo to list the all files of /etc/ directory with extension name .conf
thunder@thunderstrom:/etc$ echo *.conf
adduser.conf ca-certificates.conf debconf.conf deluser.conf e2scrub.conf fuse.conf gai.conf hdparm.conf host.conf kernel-img.conf ld.so.conf libaudit.conf logrotate.conf ltrace.conf mke2fs.conf multipath.conf nsswitch.conf overlayroot.conf overlayroot.local.conf pam.conf popularity-contest.conf resolv.conf rsyslog.conf sensors3.conf sos.conf sysctl.conf ucf.conf xattr.conf

Q7. Use echo to append your name to a.txt
thunder@thunderstrom:~$ echo SHWETA >> a.txt

1.Create Three level nested directory a,b and c
thunder@thunderstrom:~$ mkdir a b c

a)Create at least one hidden file in each directory
thunder@thunderstrom:~/a$ touch .h1 
thunder@thunderstrom:~/b$ touch .h2
thunder@thunderstrom:~/c$ touch .h3

b)Create at least one normal text file in each directory

thunder@thunderstrom:~/a$ touch n1
thunder@thunderstrom:~/b$ touch n2
thunder@thunderstrom:~/c$ touch n3

c)Copy c into a
thunder@thunderstrom:~$ cp -R c a

d)Copy file inside a into b
thunder@thunderstrom:~$ cp -r b/n2 a


2.Change the third level directory c permission to read only
thunder@thunderstrom:~$ chmod a=r c
thunder@thunderstrom:~$ ls -l
total 0
drwx------ 1 Suraj Suraj 4096 Sep 10 00:37 Tushar
drwxrwxrwx 1 Suraj Suraj 4096 Sep 10 15:25 a
drwxrwxrwx 1 Suraj Suraj 4096 Sep 10 15:18 b
dr--r--r-- 1 Suraj Suraj 4096 Sep 10 15:19 c

3.Try copying third level c directory to outside of a
thunder@thunderstrom:~$ cp -r c b
cp: cannot stat 'c/.h3': Permission denied
cp: cannot stat 'c/n3': Permission denied

4.Create the directory  “data“ inside b
thunder@thunderstrom:~$ cd b
thunder@thunderstrom:~/b$ mkdir data

5.Change the permission of b to read and write only
thunder@thunderstrom:~$ chmod a=rw b

6.Create directory “data2”  inside b
thunder@thunderstrom:~$ cd b
-bash: cd: b: Permission denied
thunder@thunderstrom:~$ mkdir b/data2
mkdir: cannot create directory ‘b/data2’: Permission denied

7.Create data.txt file inside b
thunder@thunderstrom:~$ touch b/data.txt
touch: cannot touch 'b/data.txt': Permission denied

8.Rename the second level directory c to copied_dir
thunder@thunderstrom:~/a$ mv c copied_dir

9.Change permission of copied_dir to only executable
thunder@thunderstrom:~/a$ chmod a=x copied_dir

10.Try ls on copied_dir
thunder@thunderstrom:~/a/copied_dir$ ls
ls: cannot open directory '.': Permission denied

11.Try moving copied_dir to outside of a
thunder@thunderstrom:~/a$ mv copied_dir c

12.Try moving data directory outside of a
thunder@thunderstrom:~/a$ mv data c
mv: cannot stat 'data': No such file or directory

13.Now change the owner of the directory a to root
thunder@thunderstrom:~$ chown Tushar root
chown: cannot access 'root': No such file or directory

14.Change permission of a to read write and executable to only user
thunder@thunderstrom:~$ chmod u=rwx a
drwx------ 1 Tushar Tushar 4096 Sep 10 15:49 a

15.Try creating directory sample inside a
thunder@thunderstrom:~/a$ mkdir Sample

16.Create directory x outside a
thunder@thunderstrom:~$ mkdir X
thunder@thunderstrom:~$ ls
Tushar  X  a  b  file.txt  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  kuru

17.Try moving x inside a
thunder@thunderstrom:~$ mv X a
thunder@thunderstrom:~/a$ ls
Sample  X  b  c  n1  n2

18.Create directory movies
thunder@thunderstrom:~$ mkdir movies
thunder@thunderstrom:~$ ls
Suraj  a  b  file.txt  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  kuru  movies

19.Change group of movies to sudo
thunder@thunderstrom:~$ groupadd movies
groupadd: Permission denied.
groupadd: cannot lock /etc/group; try again later.

20.Change group of movies to avahi
thunder@thunderstrom:~$ groupadd movies
groupadd: Permission denied.
groupadd: cannot lock /etc/group; try again later.

25.Try deleting the file
thunder@thunderstrom:~$ rm -r a b
thunder@thunderstrom:~$ ls
Tushar  file.txt  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  kuru  movies
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
